schema.graphql

type URIGeneration @entity {
  id: ID!
  contract: Bytes!
  block: BigInt!
  owner: Bytes!
  tokenId: BigInt!
  tokenURI: String!
}

type Transfer @entity {
  id: ID!
  contract: Bytes!
  block: BigInt!
  from: Bytes!
  to: Bytes!
  tokenId: BigInt!
}

type SaleCreated @entity {
  id: ID!
  block: BigInt!
  nftContractAddress: Bytes!
  tokenId: BigInt!
  nftSeller: Bytes!
  erc20Token: Bytes!
  buyPrice: BigInt!
}

type BuyPriceUpdated @entity {
  id: ID!
  block: BigInt!
  nftContractAddress: Bytes!
  tokenId: BigInt!
  newBuyPrice: BigInt!
}

type TokenBought @entity {
  id: ID!
  block: BigInt!
  nftContractAddress: Bytes!
  tokenId: BigInt!
  pusher: Bytes!
  erc20Token: Bytes!
  tokenAmount: BigInt!
}

type SaleWithdrawn @entity {
  id: ID!
  block: BigInt!
  nftContractAddress: Bytes!
  tokenId: BigInt!
  nftOwner: Bytes!
}
